plugins {
  id 'io.freefair.lombok'
  id 'info.solidsoft.pitest'
}

apply from:'../gradle/lombok.gradle'
apply from:'../gradle/junit5.gradle'
apply from:'../gradle/pitest.gradle'

dependencies {
  implementation project(':appname-back.domain')

  implementation "com.lookiero.common.messagebus:core:${messageBusVersion}"
  implementation "com.lookiero.common.request-response-management:error:${requestResponseManagementVersion}"
  implementation "com.lookiero.common.request-response-management:bean-validation:${requestResponseManagementVersion}"

  compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
}
