# Que-hay-para-comer

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
application/: build.gradle  gradle.properties
application/src/main/java/com/lookiero/quehayparacomer/application/: README.md
application/src/main/java/com/lookiero/quehayparacomer/application/CreateANewIngredient/: CreateIngredient.java  CreateIngredientCommand.java
application/src/test/java/com/lookiero/quehayparacomer/: CreateIngredientTest.java  IngredientStubs.java
domain/: build.gradle  gradle.properties
domain/src/main/java/com/lookiero/appname/domain/error/: Errors.java
domain/src/main/java/com/lookiero/appname/domain/model/: DomainId.java
domain/src/main/java/com/lookiero/quehayparacomer/domain/model/: DomainId.java
domain/src/main/java/com/lookiero/quehayparacomer/domain/model/ingredient/: Ingredient.java  IngredientId.java  IngredientName.java  IngredientNuticialValues.java  IngredientRepository.java
domain/src/test/java/com/lookiero/appname/domain/model/: DomainIdTest.java
domain/src/test/java/com/lookiero/quehayparacomer/domain/model/: DomainIdTest.java
domain/src/test/java/com/lookiero/quehayparacomer/domain/model/ingredient/: IngredientIdTest.java  IngredientNameTest.java  IngredientNutricionalValuesTest.java  IngredientTest.java
gradle/: jacoco.gradle  junit5.gradle  pitest.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  gradle.properties
infrastructure/gradle/: liquibase.gradle  pitest.gradle  spring-cloud-contract.gradle  spring-cloud-streams.gradle  spring-cloud.gradle  springboot.gradle  swagger.gradle  tkiero.gradle
infrastructure/src/e2eTest/resources/: application.properties
infrastructure/src/e2eTest/resources/docker/: Dockerfile  docker-compose.yml
infrastructure/src/main/java/com/lookiero/appname/infrastructure/delivery/springboot/: AppnameApp.java
infrastructure/src/main/java/com/lookiero/appname/infrastructure/delivery/springboot/config/: Application.java  Domain.java  InputSink.java  OutputSource.java  Persistence.java  Stream.java  Web.java
infrastructure/src/main/java/com/lookiero/quehayparacomer/infrastructure/delivery/persistence/cache/: CacheRepositoryAdapter.java
infrastructure/src/main/java/com/lookiero/quehayparacomer/infrastructure/delivery/persistence/jpa/ingredient/: JpaIngredient.java  JpaIngredientRepository.java  JpaIngredientRepositoryAdapter.java
infrastructure/src/main/java/com/lookiero/quehayparacomer/infrastructure/delivery/springboot/: AppnameApp.java
infrastructure/src/main/java/com/lookiero/quehayparacomer/infrastructure/delivery/springboot/config/: Persistance.java  UseCasesConfig.java  Web.java
infrastructure/src/main/java/com/lookiero/quehayparacomer/infrastructure/delivery/springboot/controller/: healthcheckController.java
infrastructure/src/main/java/com/lookiero/quehayparacomer/infrastructure/delivery/springboot/controller/createingredient/: CreateIngredientController.java
infrastructure/src/main/java/com/lookiero/quehayparacomer/infrastructure/delivery/springboot/controller/createingredient/dto/: CreateIngredientBodyRequestDTO.java  CreateIngredientBodyResponseDTO.java  NutricionalValuesDTO.java
infrastructure/src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
infrastructure/src/main/resources/db/migrations/: liquibase-changelog.xml
infrastructure/src/test/java/com/lookiero/appname/contract/base/: ContractBaseFixtures.java
infrastructure/src/test/java/com/lookiero/appname/infrastructure/delivery/springboot/config/: ApplicationTest.java
infrastructure/src/test/java/com/lookiero/quehayparacomer/contract/base/: CreateIngredientContractBase.java
infrastructure/src/test/resources/: application.yml
infrastructure/src/test/resources/contracts/: CreateIngredientContract.groovy
