liquibaseCoreVersion=3.8.0
liquibaseChangeLogPath=infrastructure-springboot-web/src/main/resources/db/migrations
lombokPluginVersion=3.7.5
testLoggerPluginVersion=1.7.0
pitestPluginVersion=1.4.0
pitestJunit5Version=0.8
piTestVersion=1.4.7
jupiterVersion=5.3.2
assertjVersion=3.12.2
mockitoJunit5Version=2.23.0
junitPlatformVersion=1.4.2
springBootVersion=2.1.8.RELEASE
springCloudContractVersion=2.1.1.RELEASE
liquidbaseGradleVersion=2.0.1
sonarqubeVersion=2.7.1
tkieroVersion=1.0.0
beanValidationVersion=2.0.1.Final
hibernateValidatorVersion=6.0.17.Final
javaxElApiVersion=3.0.0
javaxElVersion=2.2.6
dockerComposePluginVersion=0.9.4
requestResponseManagementVersion=1.2.0
swaggerAnnotationsVersion=1.5.20
swaggerStarterVersion=1.1
messageBusVersion=1.1.0
