apply plugin:'spring-cloud-contract'

dependencies {
  testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springCloudContractVersion}"
}

contracts {
  packageWithBaseClasses = 'com.lookiero.appname.contract.base'
  basePackageForTests = 'com.lookiero.appname.contract.test'
  testFramework = 'JUNIT5'
  generatedTestSourcesDir = new File("${projectDir}/src/contractTest/java")
  generatedTestResourcesDir = new File("${projectDir}/src/contractTest/resources")

  baseClassMappings {
    baseClassMapping(".*.failed.*", "com.lookiero.appname.contract.base.FailedBase")
    baseClassMapping(".*.successfully.*", "com.lookiero.appname.contract.base.SuccessfullyBase")
    baseClassMapping(".*.validationFailed.*", "com.lookiero.appname.contract.base.ValidationFailedBase")
    baseClassMapping(".*.notFound.*", "com.lookiero.appname.contract.base.NotFoundBase")
    baseClassMapping(".*.CreateIngredientContract.*", "com.lookiero.appname.contract.base.CreateIngredientContractBase")
  }
}

sourceSets {
  contractTest {
    java {
      srcDir 'src/contractTest/java'
    }
    resources {
      srcDir 'src/contractTest/resources'
    }
    compileClasspath += sourceSets.test.runtimeClasspath
  }
}

test {
  exclude 'com/lookiero/appname/contract/base/**'
}
