apply plugin:'io.spring.dependency-management'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql'

  runtimeOnly 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "com.h2database:h2:${h2Version}"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  all {
    exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
  }
}
