plugins {
  id 'org.springframework.boot'
  id 'org.liquibase.gradle'
  id 'org.springframework.cloud.contract'
  id 'com.avast.gradle.docker-compose'
  id 'io.freefair.lombok'
  id 'info.solidsoft.pitest'
}

apply from:'../gradle/lombok.gradle'
apply from:'../gradle/junit5.gradle'
apply from:'../gradle/pitest.gradle'

apply from:'gradle/springboot.gradle'
apply from:'gradle/spring-cloud.gradle'
apply from:'gradle/pitest.gradle'
apply from:'gradle/liquibase.gradle'

dependencies {
  implementation project(':appname-back.domain')
  implementation project(':appname-back.application')


  testImplementation "io.github.classgraph:classgraph:${classgraphVersion}"
}

processResources {
  filesMatching('application.yml') {
    expand(project.properties)
  }
}

bootRun {
  systemProperty 'spring.profiles.active', "${profile}"
}

