profile=local
tkieroCoreVersion=1.0.0
swaggerVersion=2.9.2
h2Version=1.4.197
liquibaseHibernateVersion=3.8
jacksonDatabindVersion=2.9.9.1
hibernateTypes52Version=2.7.0
snakeyamlVersion=1.25
jpaEntitiesPackage=com.lookiero.appname.infrastructure.delivery.springboot.persistence.jpa
liquibaseDatabaseDriver=org.postgresql.Driver
springCloudVersion=Greenwich.SR3
classgraphVersion=4.8.47
